<LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/galpal_peralatan_judul_list"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="No"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Jenis Mesin"
                android:layout_weight="38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Merek"
                android:layout_weight="37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/form_galpal_peralatan_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </android.support.v7.widget.RecyclerView>

    <Button android:id="@+id/galpal_peralatan_btn_submit"
            android:layout_weight="11"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/lengkap"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"/>

</LinearLayout>
