<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="TINJAUAN WILAYAH MARITIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="91"
        android:layout_height="0dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">



            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jarak Kedalaman"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_jarak_kedalaman_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Air Pelayaran"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_air_pelayaran_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Pasang Surut"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/ya_tidak"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_pasang_surut_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Arus"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_arus_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Gelombang"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_gelombang_spinner"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/panjang_waterfront_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal4_panjang_waterfront"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Panjang Waterfront" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/luas_lahan_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal4_luas_lahan"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Luas Lahan" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Ketersediaan Lahan"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/cukup_kurang"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_ketersediaan_lahan_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Lahan Produktif"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/ya_tidak"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_lahan_produktif_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:text="Lahan Pemukiman"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/ya_tidak"

                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_lahan_pemukiman_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Daya Dukung"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/baik_buruk"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_daya_dukung_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Kelandaian"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/kelandaian"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_kelandaian_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Dekat Jalan"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/ya_tidak"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_dekat_jalan_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Kota"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/dalam_luar"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_kota_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:text="Interkoneksi Angkutan"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/baik_kurang"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_interkoneksi_angkutan_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nilai Ekonomi"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/ya_tidak"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_nilai_ekonomi_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Perkembangan Wilayah"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/ya_tidak"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_perkembangan_wilayah_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Rutrw"
                    android:textSize="18dp"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/rutrw"
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal4_rutrw_spinner"/>
            </LinearLayout>






        </LinearLayout>
    </ScrollView>


    <Button android:id="@+id/galpal4_btn_submit"
            android:layout_weight="9"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/lengkap"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"/>

</LinearLayout>