<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:padding="5dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp">

    <LinearLayout
        android:orientation="horizontal"
       android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="63"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/survey_nama_perusahaan"
                android:textSize="18dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="PT Inti Perkasa Sejahtera"/>

            <TextView
                android:id="@+id/survey_jenis_objek_survey"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/survey_status_survey"
                android:textSize="13dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum Lengkap"
                android:textColor="@android:color/holo_green_light"/>

        </LinearLayout>


        <TextView
            android:gravity="center_vertical"
            android:layout_weight="22"
            android:textSize="27dp"
            android:paddingLeft="10dp"
            android:id="@+id/survey_progres_persen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="15%"/>

        <Button
            android:id="@+id/survey_submit_button"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:layout_weight="15"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

