<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/list_item_kompal3a_no"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/list_item_kompal3a_jenis_produksi"
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/list_item_kompal3a_kapasitas_produksi"
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.v7.widget.CardView>