<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/list_item_galpal_foto_image_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:cropToPadding="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/list_item_galpal_foto_judul"
                android:layout_weight="85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/list_item_galpal_foto_delete"
                android:background="@android:color/white"
                android:src="@drawable/delete_icon"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

        </LinearLayout>





    </LinearLayout>

</android.support.v7.widget.CardView>